# JavaCommonFramework

./: README.md
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/witt/mg/dao/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
mybatis-generator/src/main/java/com/witt/mg/entity/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
mybatis-generator/src/main/resources/: generatorConfig.xml  jdbc.properties
mybatis-generator/src/main/resources/mapper/: ItemsMapper.xml  OrderdetailMapper.xml  OrdersMapper.xml  UserMapper.xml
mybatis-generator/src/test/java/com/witt/mg/: AppTest.java
mybatis-generator/src/test/java/test/com/witt/mg/: AppTestTest.java
mybatis-norm/: pom.xml
mybatis-norm/src/main/java/com/witt/pojo/: User.java
mybatis-norm/src/main/resource/: log4j.properties  mybatis-config.xml
mybatis-norm/src/main/resource/mapper/: UserMapper.xml
mybatis-relation/: pom.xml
mybatis-relation/src/main/java/com/witt/mapper/: OrdersMapperCustom.java  OrdersMapperCustom.xml  UserMapper.java  UserMapper.xml
mybatis-relation/src/main/java/com/witt/pojo/: Items.java  Orderdetail.java  Orders.java  User.java
mybatis-relation/src/main/java/com/witt/pojo/custom/: OrdersCustom.java
mybatis-relation/src/main/resource/: db.properties  ehcache.xml  mybatis-config.xml
mybatis-relation/src/test/java/com/witt/: CacheTest.java  MapperTest.java  OrdersMapperTest.java  UserMapperTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/witt/ssm/dao/: AppointmentDao.java  BookDao.java  UserDao.java
mybatis-spring/src/main/java/com/witt/ssm/dto/: AppointExecution.java  Result.java
mybatis-spring/src/main/java/com/witt/ssm/entity/: Appointment.java  Book.java  User.java
mybatis-spring/src/main/java/com/witt/ssm/enums/: AppointStateEnum.java
mybatis-spring/src/main/java/com/witt/ssm/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
mybatis-spring/src/main/java/com/witt/ssm/service/: BookService.java
mybatis-spring/src/main/java/com/witt/ssm/service/impl/: BookServiceImpl.java
mybatis-spring/src/main/java/com/witt/ssm/web/: BookController.java
mybatis-spring/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-spring/src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml  UserDao.xml
mybatis-spring/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
mybatis-spring/src/main/webapp/WEB-INF/: web.xml
mybatis-spring/src/test/java/com/witt/ssm/: BaseTest.java
mybatis-spring/src/test/java/com/witt/ssm/dao/: AppointmentDaoTest.java  BookDaoTest.java  UserDaoTest.java
mybatis-spring/src/test/java/com/witt/ssm/service/impl/: BookServiceImplTest.java
mybatis/src/main/java/com/witt/dao/: IUser.java
mybatis/src/main/java/com/witt/jdbc/: JDBCConnection.java
mybatis/src/main/java/com/witt/pojo/: User.java
mybatis/src/main/resource/: log4j.properties  mybatis-config.xml
mybatis/src/main/resource/sqlmap/: User.xml
mybatis/src/test/java/com/witt/db/: MyBatisFirst.java
norm-mybatis/: pom.xml
norm-mybatis/src/main/java/com/witt/mapper/: UserMapper.java
norm-mybatis/src/main/resource/: db.properties  mybatis-config.xml
norm-mybatis/src/main/resource/mapper/: UserMapper.xml
norm-mybatis/src/test/java/com/witt/mapper/: UserMapperTest.java
spring-mvc-base/: pom.xml
spring-mvc-base/src/main/java/com/witt/controller/: ItemsController.java  ItemsController1.java
spring-mvc-base/src/main/java/com/witt/dao/: ItemsDaoImpl.java
spring-mvc-base/src/main/java/com/witt/entity/: Items.java  Orderdetail.java  Orders.java  User.java
spring-mvc-base/src/main/resources/: spring-mvc.xml
spring-mvc-base/src/main/webapp/: index.jsp
spring-mvc-base/src/main/webapp/WEB-INF/: web.xml
spring-mvc-base/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
spring-mybatis-bs/: pom.xml
spring-mybatis-bs/src/main/java/com/witt/bs/dao/: ItemsCustomDao.java  ItemsDao.java  OrderDetailDao.java  OrdersDao.java  UserDao.java
spring-mybatis-bs/src/main/java/com/witt/bs/entity/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
spring-mybatis-bs/src/main/java/com/witt/bs/service/: ItemsService.java  UserService.java
spring-mybatis-bs/src/main/java/com/witt/bs/service/impl/: ItemsServiceImpl.java
spring-mybatis-bs/src/main/java/com/witt/bs/web/: ItemsController.java
spring-mybatis-bs/src/main/java/com/witt/bs/web/converter/: CustomDateConverter.java
spring-mybatis-bs/src/main/resources/: logback.xml  mybatis-config.xml
spring-mybatis-bs/src/main/resources/mapper/: ItemsCustomDao.xml  ItemsDao.xml  OrderDetailDao.xml  OrdersDao.xml  UserDao.xml
spring-mybatis-bs/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
spring-mybatis-bs/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-bs/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  itemsList.jsp
spring-mybatis-bs/src/test/java/com/witt/bs/: BaseTest.java
spring-mybatis-bs/src/test/java/com/witt/bs/dao/: ItemsDaoTest.java  OrderDetailDaoTest.java  OrdersDaoTest.java  UserDaoTest.java
spring-mybatis-bs/src/test/java/com/witt/bs/service/impl/: ItemsServiceImplTest.java
spring-mybatis-bs/src/test/resources/: generatorConfig.xml
